goos: windows
goarch: amd64
pkg: encoding/binary
cpu: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
BenchmarkReadSlice1000Int32s-8      	  226539	      4627 ns/op	 864.46 MB/s
BenchmarkReadSlice1000Int32s-8      	  286258	      4621 ns/op	 865.58 MB/s
BenchmarkReadSlice1000Int32s-8      	  250666	      4603 ns/op	 868.92 MB/s
BenchmarkReadSlice1000Int32s-8      	  261573	      4511 ns/op	 886.78 MB/s
BenchmarkReadSlice1000Int32s-8      	  267176	      4587 ns/op	 872.10 MB/s
BenchmarkReadSlice1000Int32s-8      	  261526	      4202 ns/op	 951.97 MB/s
BenchmarkReadSlice1000Int32s-8      	  300531	      4216 ns/op	 948.80 MB/s
BenchmarkReadSlice1000Int32s-8      	  286470	      4190 ns/op	 954.61 MB/s
BenchmarkReadSlice1000Int32s-8      	  273254	      4191 ns/op	 954.48 MB/s
BenchmarkReadSlice1000Int32s-8      	  286462	      5426 ns/op	 737.26 MB/s
BenchmarkReadStruct-8               	 3314313	       351.2 ns/op	 213.54 MB/s
BenchmarkReadStruct-8               	 3408178	       345.0 ns/op	 217.38 MB/s
BenchmarkReadStruct-8               	 3427580	       350.1 ns/op	 214.23 MB/s
BenchmarkReadStruct-8               	 3486973	       349.8 ns/op	 214.38 MB/s
BenchmarkReadStruct-8               	 3379802	       351.5 ns/op	 213.39 MB/s
BenchmarkReadStruct-8               	 3351478	       352.1 ns/op	 213.02 MB/s
BenchmarkReadStruct-8               	 3388980	       357.0 ns/op	 210.09 MB/s
BenchmarkReadStruct-8               	 2207864	       715.9 ns/op	 104.77 MB/s
BenchmarkReadStruct-8               	 3000525	       387.9 ns/op	 193.36 MB/s
BenchmarkReadStruct-8               	 3191258	       387.2 ns/op	 193.69 MB/s
BenchmarkWriteStruct-8              	 2778788	       367.9 ns/op	 203.85 MB/s
BenchmarkWriteStruct-8              	 3457515	       347.7 ns/op	 215.73 MB/s
BenchmarkWriteStruct-8              	 3486676	       352.2 ns/op	 212.96 MB/s
BenchmarkWriteStruct-8              	 3383566	       348.7 ns/op	 215.06 MB/s
BenchmarkWriteStruct-8              	 3477140	       351.5 ns/op	 213.36 MB/s
BenchmarkWriteStruct-8              	 3487552	       360.9 ns/op	 207.80 MB/s
BenchmarkWriteStruct-8              	 3388347	       347.4 ns/op	 215.92 MB/s
BenchmarkWriteStruct-8              	 3390266	       351.2 ns/op	 213.55 MB/s
BenchmarkWriteStruct-8              	 3447243	       346.1 ns/op	 216.73 MB/s
BenchmarkWriteStruct-8              	 3407824	       348.9 ns/op	 214.97 MB/s
BenchmarkReadInts-8                 	 5097657	       233.0 ns/op	 128.75 MB/s
BenchmarkReadInts-8                 	 5141001	       237.7 ns/op	 126.22 MB/s
BenchmarkReadInts-8                 	 5098166	       234.6 ns/op	 127.88 MB/s
BenchmarkReadInts-8                 	 5056333	       234.0 ns/op	 128.20 MB/s
BenchmarkReadInts-8                 	 5023404	       234.5 ns/op	 127.94 MB/s
BenchmarkReadInts-8                 	 5119812	       236.3 ns/op	 126.95 MB/s
BenchmarkReadInts-8                 	 5097692	       234.6 ns/op	 127.88 MB/s
BenchmarkReadInts-8                 	 5021029	       235.0 ns/op	 127.67 MB/s
BenchmarkReadInts-8                 	 5033636	       237.5 ns/op	 126.29 MB/s
BenchmarkReadInts-8                 	 5164008	       237.2 ns/op	 126.49 MB/s
BenchmarkWriteInts-8                	 4481502	       266.4 ns/op	 112.61 MB/s
BenchmarkWriteInts-8                	 4439192	       265.1 ns/op	 113.16 MB/s
BenchmarkWriteInts-8                	 4540413	       263.2 ns/op	 113.99 MB/s
BenchmarkWriteInts-8                	 4440333	       264.0 ns/op	 113.64 MB/s
BenchmarkWriteInts-8                	 4574922	       263.3 ns/op	 113.96 MB/s
BenchmarkWriteInts-8                	 4419366	       268.1 ns/op	 111.92 MB/s
BenchmarkWriteInts-8                	 4529108	       264.5 ns/op	 113.41 MB/s
BenchmarkWriteInts-8                	 4489432	       267.7 ns/op	 112.08 MB/s
BenchmarkWriteInts-8                	 4540354	       265.6 ns/op	 112.94 MB/s
BenchmarkWriteInts-8                	 4610013	       265.3 ns/op	 113.09 MB/s
BenchmarkWriteSlice1000Int32s-8     	  261566	      4451 ns/op	 898.61 MB/s
BenchmarkWriteSlice1000Int32s-8     	  283262	      4473 ns/op	 894.32 MB/s
BenchmarkWriteSlice1000Int32s-8     	  267181	      4490 ns/op	 890.80 MB/s
BenchmarkWriteSlice1000Int32s-8     	  255454	      4855 ns/op	 823.91 MB/s
BenchmarkWriteSlice1000Int32s-8     	  240134	      4658 ns/op	 858.79 MB/s
BenchmarkWriteSlice1000Int32s-8     	  250441	      4639 ns/op	 862.26 MB/s
BenchmarkWriteSlice1000Int32s-8     	  255796	      4851 ns/op	 824.55 MB/s
BenchmarkWriteSlice1000Int32s-8     	  273363	      4544 ns/op	 880.33 MB/s
BenchmarkWriteSlice1000Int32s-8     	  263919	      4684 ns/op	 854.02 MB/s
BenchmarkWriteSlice1000Int32s-8     	  261349	      4486 ns/op	 891.65 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5485 ns/op	3646.08 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5665 ns/op	3530.35 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5565 ns/op	3593.82 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5665 ns/op	3530.55 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5836 ns/op	3427.18 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5715 ns/op	3499.74 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5685 ns/op	3518.17 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5526 ns/op	3619.16 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5765 ns/op	3469.47 MB/s
BenchmarkPutUint16-8                	1000000000	         0.5426 ns/op	3685.65 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8315 ns/op	4810.35 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8358 ns/op	4785.74 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8268 ns/op	4838.01 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8358 ns/op	4786.04 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8419 ns/op	4751.31 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8192 ns/op	4882.75 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8254 ns/op	4846.03 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8308 ns/op	4814.51 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8237 ns/op	4855.86 MB/s
BenchmarkPutUint32-8                	1000000000	         0.8088 ns/op	4945.37 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8228 ns/op	9722.39 MB/s
BenchmarkPutUint64-8                	1000000000	         0.7988 ns/op	10014.65 MB/s
BenchmarkPutUint64-8                	1000000000	         0.7979 ns/op	10026.75 MB/s
BenchmarkPutUint64-8                	1000000000	         0.7829 ns/op	10217.90 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8199 ns/op	9757.86 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8048 ns/op	9939.78 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8019 ns/op	9976.31 MB/s
BenchmarkPutUint64-8                	1000000000	         0.7969 ns/op	10038.74 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8268 ns/op	9675.55 MB/s
BenchmarkPutUint64-8                	1000000000	         0.8358 ns/op	9571.55 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5635 ns/op	3549.29 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5366 ns/op	3727.43 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5595 ns/op	3574.59 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5406 ns/op	3699.92 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5416 ns/op	3692.86 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5385 ns/op	3713.86 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5436 ns/op	3679.23 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5455 ns/op	3666.08 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5366 ns/op	3727.42 MB/s
BenchmarkLittleEndianPutUint16-8    	1000000000	         0.5705 ns/op	3505.54 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4169 ns/op	9595.00 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4119 ns/op	9711.92 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4139 ns/op	9664.33 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4229 ns/op	9459.03 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4069 ns/op	9830.46 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.3949 ns/op	10127.95 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4069 ns/op	9831.28 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4069 ns/op	9829.36 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.4119 ns/op	9710.04 MB/s
BenchmarkLittleEndianPutUint32-8    	1000000000	         0.3999 ns/op	10002.19 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5625 ns/op	14223.19 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5556 ns/op	14399.92 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5486 ns/op	14582.27 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5477 ns/op	14606.91 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5446 ns/op	14689.51 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5575 ns/op	14349.20 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5665 ns/op	14121.12 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5625 ns/op	14221.22 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5505 ns/op	14531.53 MB/s
BenchmarkLittleEndianPutUint64-8    	1000000000	         0.5477 ns/op	14605.23 MB/s
BenchmarkReadFloats-8               	17590561	        59.24 ns/op	 202.56 MB/s
BenchmarkReadFloats-8               	20732227	        61.80 ns/op	 194.17 MB/s
BenchmarkReadFloats-8               	20488339	        60.11 ns/op	 199.63 MB/s
BenchmarkReadFloats-8               	19732102	        60.91 ns/op	 197.01 MB/s
BenchmarkReadFloats-8               	19724643	        59.31 ns/op	 202.31 MB/s
BenchmarkReadFloats-8               	20744914	        62.94 ns/op	 190.67 MB/s
BenchmarkReadFloats-8               	19406202	        59.21 ns/op	 202.66 MB/s
BenchmarkReadFloats-8               	20041250	        59.32 ns/op	 202.28 MB/s
BenchmarkReadFloats-8               	19724287	        61.34 ns/op	 195.63 MB/s
BenchmarkReadFloats-8               	20393076	        59.39 ns/op	 202.07 MB/s
BenchmarkWriteFloats-8              	16710973	        71.56 ns/op	 167.68 MB/s
BenchmarkWriteFloats-8              	17188701	        71.89 ns/op	 166.92 MB/s
BenchmarkWriteFloats-8              	16935517	        72.09 ns/op	 166.47 MB/s
BenchmarkWriteFloats-8              	16946710	        72.93 ns/op	 164.53 MB/s
BenchmarkWriteFloats-8              	16938816	        71.63 ns/op	 167.52 MB/s
BenchmarkWriteFloats-8              	16946662	        73.87 ns/op	 162.46 MB/s
BenchmarkWriteFloats-8              	16581639	        71.52 ns/op	 167.79 MB/s
BenchmarkWriteFloats-8              	16946160	        72.30 ns/op	 165.97 MB/s
BenchmarkWriteFloats-8              	16482271	        73.29 ns/op	 163.74 MB/s
BenchmarkWriteFloats-8              	16482111	        71.78 ns/op	 167.18 MB/s
BenchmarkReadSlice1000Float32s-8    	  286303	      4256 ns/op	 939.77 MB/s
BenchmarkReadSlice1000Float32s-8    	  286467	      4167 ns/op	 959.82 MB/s
BenchmarkReadSlice1000Float32s-8    	  279979	      4126 ns/op	 969.52 MB/s
BenchmarkReadSlice1000Float32s-8    	  292816	      4207 ns/op	 950.79 MB/s
BenchmarkReadSlice1000Float32s-8    	  279816	      4310 ns/op	 927.98 MB/s
BenchmarkReadSlice1000Float32s-8    	  279814	      4357 ns/op	 918.04 MB/s
BenchmarkReadSlice1000Float32s-8    	  286474	      4226 ns/op	 946.61 MB/s
BenchmarkReadSlice1000Float32s-8    	  279522	      4173 ns/op	 958.45 MB/s
BenchmarkReadSlice1000Float32s-8    	  300801	      4153 ns/op	 963.27 MB/s
BenchmarkReadSlice1000Float32s-8    	  293464	      4167 ns/op	 959.98 MB/s
BenchmarkWriteSlice1000Float32s-8   	  261562	      4635 ns/op	 863.04 MB/s
BenchmarkWriteSlice1000Float32s-8   	  255997	      4800 ns/op	 833.25 MB/s
BenchmarkWriteSlice1000Float32s-8   	  261568	      4543 ns/op	 880.57 MB/s
BenchmarkWriteSlice1000Float32s-8   	  266989	      4663 ns/op	 857.83 MB/s
BenchmarkWriteSlice1000Float32s-8   	  273078	      4584 ns/op	 872.62 MB/s
BenchmarkWriteSlice1000Float32s-8   	  267583	      4607 ns/op	 868.25 MB/s
BenchmarkWriteSlice1000Float32s-8   	  262492	      4804 ns/op	 832.67 MB/s
BenchmarkWriteSlice1000Float32s-8   	  255927	      4646 ns/op	 860.90 MB/s
BenchmarkWriteSlice1000Float32s-8   	  266664	      4632 ns/op	 863.59 MB/s
BenchmarkWriteSlice1000Float32s-8   	  267385	      4608 ns/op	 868.09 MB/s
BenchmarkReadSlice1000Uint8s-8      	 5141938	       245.6 ns/op	4072.25 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4812415	       242.9 ns/op	4117.12 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4627728	       246.1 ns/op	4063.05 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4755742	       250.0 ns/op	4000.15 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4700024	       250.6 ns/op	3990.35 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4911032	       252.4 ns/op	3961.41 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4774642	       260.0 ns/op	3845.55 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4941068	       247.3 ns/op	4043.59 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4931062	       249.2 ns/op	4013.04 MB/s
BenchmarkReadSlice1000Uint8s-8      	 4992571	       255.1 ns/op	3920.02 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5231324	       226.0 ns/op	4424.57 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5300484	       227.3 ns/op	4399.53 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5254209	       227.8 ns/op	4390.22 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5596322	       226.3 ns/op	4418.31 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5141929	       229.1 ns/op	4365.52 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5469129	       222.1 ns/op	4502.02 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5494094	       222.0 ns/op	4504.33 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5396173	       221.8 ns/op	4508.81 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5323951	       232.0 ns/op	4310.62 MB/s
BenchmarkWriteSlice1000Uint8s-8     	 5371465	       237.7 ns/op	4207.52 MB/s
BenchmarkPutUvarint32-8             	66841568	        15.43 ns/op	 259.25 MB/s
BenchmarkPutUvarint32-8             	85949418	        15.31 ns/op	 261.35 MB/s
BenchmarkPutUvarint32-8             	80217656	        15.22 ns/op	 262.85 MB/s
BenchmarkPutUvarint32-8             	79968544	        15.18 ns/op	 263.54 MB/s
BenchmarkPutUvarint32-8             	80214975	        15.22 ns/op	 262.81 MB/s
BenchmarkPutUvarint32-8             	80035748	        15.47 ns/op	 258.64 MB/s
BenchmarkPutUvarint32-8             	80214975	        15.03 ns/op	 266.15 MB/s
BenchmarkPutUvarint32-8             	85744908	        15.08 ns/op	 265.33 MB/s
BenchmarkPutUvarint32-8             	85632322	        15.34 ns/op	 260.75 MB/s
BenchmarkPutUvarint32-8             	79961085	        15.34 ns/op	 260.72 MB/s
BenchmarkPutUvarint64-8             	29899164	        38.82 ns/op	 206.08 MB/s
BenchmarkPutUvarint64-8             	32520236	        39.13 ns/op	 204.43 MB/s
BenchmarkPutUvarint64-8             	30815374	        38.42 ns/op	 208.25 MB/s
BenchmarkPutUvarint64-8             	30814820	        38.61 ns/op	 207.19 MB/s
BenchmarkPutUvarint64-8             	31661265	        38.53 ns/op	 207.63 MB/s
BenchmarkPutUvarint64-8             	32499451	        38.42 ns/op	 208.21 MB/s
BenchmarkPutUvarint64-8             	30814978	        37.67 ns/op	 212.35 MB/s
BenchmarkPutUvarint64-8             	31624802	        38.38 ns/op	 208.44 MB/s
BenchmarkPutUvarint64-8             	30852531	        38.50 ns/op	 207.79 MB/s
BenchmarkPutUvarint64-8             	31627636	        38.53 ns/op	 207.62 MB/s
PASS
ok  	encoding/binary	231.908s
