// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package p

type I1 interface {
	comparable
}

type I2 interface {
	type int
}

type I3 interface {
	I1
	I2
}

type _ struct {
	comparable // ERROR cannot be .* comparable
}

type _ struct{
	I1 // ERROR cannot be .* comparable
}

type _ struct{
	I2 // ERROR cannot contain type constraints
}

type _ struct{
	I3 // ERROR cannot contain type constraints
}

// Test case from issue.

type Nat interface {
	type Zero, Succ
}

type Zero struct{}
type Succ struct{
	Nat // ERROR cannot contain type constraints
}
