pkg syscall (freebsd-386), const SizeofIfData = 152 #53280
pkg syscall (freebsd-386), const SizeofIfMsghdr = 168 #53280
pkg syscall (freebsd-386), type IfData struct, Baudrate uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Collisions uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-386), type IfData struct, Hwassist uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Ibytes uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Ierrors uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Imcasts uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Ipackets uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Iqdrops uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Noproto uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Obytes uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Oerrors uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Omcasts uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Opackets uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-386), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-386), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-386), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-386), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-386), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-386), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-386), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
pkg syscall (freebsd-386-cgo), const SizeofIfData = 152 #53280
pkg syscall (freebsd-386-cgo), const SizeofIfMsghdr = 168 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Baudrate uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Collisions uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Hwassist uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Ibytes uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Ierrors uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Imcasts uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Ipackets uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Iqdrops uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Noproto uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Obytes uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Oerrors uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Omcasts uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Opackets uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-386-cgo), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-386-cgo), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-386-cgo), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-386-cgo), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-386-cgo), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
pkg syscall (freebsd-amd64), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-amd64), type IfData struct, Metric uint32 #53280
pkg syscall (freebsd-amd64), type IfData struct, Mtu uint32 #53280
pkg syscall (freebsd-amd64), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-amd64), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-amd64), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-amd64), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-amd64), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-amd64), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-amd64), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-amd64), type RtMetrics struct, Filler [2]uint64 #53280
pkg syscall (freebsd-amd64), type RtMetrics struct, Nhidx uint64 #53280
pkg syscall (freebsd-amd64), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, Metric uint32 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, Mtu uint32 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-amd64-cgo), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-amd64-cgo), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-amd64-cgo), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-amd64-cgo), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-amd64-cgo), type RtMetrics struct, Filler [2]uint64 #53280
pkg syscall (freebsd-amd64-cgo), type RtMetrics struct, Nhidx uint64 #53280
pkg syscall (freebsd-amd64-cgo), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
pkg syscall (freebsd-arm), const SizeofIfData = 152 #53280
pkg syscall (freebsd-arm), const SizeofIfMsghdr = 168 #53280
pkg syscall (freebsd-arm), type IfData struct, Baudrate uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Collisions uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-arm), type IfData struct, Hwassist uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Ibytes uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Ierrors uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Imcasts uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Ipackets uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Iqdrops uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Noproto uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Obytes uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Oerrors uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Omcasts uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Opackets uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-arm), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-arm), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-arm), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-arm), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-arm), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-arm), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-arm), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
pkg syscall (freebsd-arm-cgo), const SizeofIfData = 152 #53280
pkg syscall (freebsd-arm-cgo), const SizeofIfMsghdr = 168 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Baudrate uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Collisions uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Datalen uint16 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Hwassist uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Ibytes uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Ierrors uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Imcasts uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Ipackets uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Iqdrops uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Noproto uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Obytes uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Oerrors uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Omcasts uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Opackets uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Oqdrops uint64 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, Vhid uint8 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, X__ifi_epoch [8]uint8 #53280
pkg syscall (freebsd-arm-cgo), type IfData struct, X__ifi_lastchange [16]uint8 #53280
pkg syscall (freebsd-arm-cgo), type IfMsghdr struct, X_ifm_spare1 uint16 #53280
pkg syscall (freebsd-arm-cgo), type IfaMsghdr struct, X_ifam_spare1 uint16 #53280
pkg syscall (freebsd-arm-cgo), type IfmaMsghdr struct, X_ifmam_spare1 uint16 #53280
pkg syscall (freebsd-arm-cgo), type RtMsghdr struct, X_rtm_spare1 uint16 #53280
